SECRET_KEY = "django-insecure-_x0*3e1h)mbqys8pnn@iike&q2yv7+ix33$02-5ivuq0^p1l^j"
DEBUG = True

POSTGRES_DB=wallet
POSTGRES_USER=wallet_user
POSTGRES_PASSWORD=wallet_password
DB_NAME=wallet

DB_HOST=db
DB_PORT=5432
